PORT = 3000
VERSION = 1
HOSTNAME = localhost

POSTGRES_HOSTNAME = localhost
POSTGRES_PORT = 5432
POSTGRES_DATABASE = postgres
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = postgres
DIALECT = postgres

SWAGGER_PORT = 3001